# Prefix
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
source-file $HOME/.tmux.conf.local
setw -g window-status-current-attr underscore
set-option -g default-terminal "screen-256color"
set -g base-index 1

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on

# KeyBindings
bind A command-prompt "rename-window %%"

# C-n,pでウィンドウ切り替え
unbind p
bind p last-window

# window list
bind Space choose-window

bind N new-window
unbind K
bind K kill-window

# panes
unbind -
bind - split-window -v
unbind |
bind | split-window -h
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r s swap-pane -U
bind -r Tab select-pane -t :.+
bind -r BTab select-pane -t :.-
unbind i
bind i display-panes
# ペインそれぞれをウィンドウに
bind b break-pane
unbind k
bind k kill-pane

# copy paste
unbind [
bind [ copy-mode
unbind ]
bind ] paste-buffer

# 他ウィンドウのアクティビティを表示
set -g monitor-activity on
set -g visual-activity on
