# / プロンプト prompt
# ---------------------------------------------------------

# 太字-01  下線-04  点滅-05  配色反転-07  非表示-08
# ノーマル化-22 下線なし-24 点滅なし-25 配色反転なし-27
# 文字色 黒-30 赤-31 緑-32 黄-33 青-34 紫-35 水-36 白-37
# 背景色 黒-40 赤-41 緑-42 黄-43 青-44 紫-45 水-46 白-47
# ref : http://gihyo.jp/dev/serial/01/zsh-book/0003

local DEFAULT=$'%{\e[m%}'
local RED=$'%{\e[31m%}'
local YELLOW=$'%{\e[33m%}'
local MAGENTA=$'%{\e[35m%}'
local CYAN=$'%{\e[36m%}'

PROMPT="
$CYAN"[%n@%m:"$YELLOW"%(5~,%-2~/.../%2~,%~)"$CYAN"]"
$DEFAULT%# "
PROMPT2="%_%% "
SPROMPT="%r is correct? [n,y,a,e]: "
RPROMPT="[%h]"

# homebrewでインストールしたものを優先的に使う
export PATH=/usr/local/bin:$PATH

# / エイリアス alias
# ---------------------------------------------------------

# MacVimエイリアス
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='env LANG=ja_JP.UTF-8 open -a /Applications/MacVim.app "$@"'

# Cocoa Emacs エイリアス
# brew install した/usr/local/Cellar/emacs/23.xx/Emacs.appへ/Applications/から ln -s
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'

# アプリケーションで開く
alias coteditor='open -a CotEditor'
alias xcode='open -a xcode'
alias safari='open -a safari'

# / その他 etc
# ---------------------------------------------------------

# z
. `brew --prefix`/etc/profile.d/z.sh
function precmd () {
  z --add "$(pwd -P)"
}

