# / プロンプト prompt
# ---------------------------------------------------------

# 太字-01  下線-04  点滅-05  配色反転-07  非表示-08
# ノーマル化-22 下線なし-24 点滅なし-25 配色反転なし-27
# 文字色 黒-30 赤-31 緑-32 黄-33 青-34 紫-35 水-36 白-37
# 背景色 黒-40 赤-41 緑-42 黄-43 青-44 紫-45 水-46 白-47
# ref : http://gihyo.jp/dev/serial/01/zsh-book/0003

local DEFAULT=$'%{\e[m%}'
local RED=$'%{\e[31m%}'
local YELLOW=$'%{\e[33m%}'
local MAGENTA=$'%{\e[35m%}'
local CYAN=$'%{\e[36m%}'
local GREEN=$'%{\e[32m%}'

PROMPT="
$GREEN"[%n@%m:"$YELLOW"%(5~,%-2~/.../%2~,%~)"$GREEN"]"
$DEFAULT%# "
PROMPT2="%_%% "
SPROMPT="%r is correct? [n,y,a,e]: "
RPROMPT="[%h]"
